eth0      Link encap:Ethernet  HWaddr 00:0C:29:61:E9:89  
          inet addr:172.16.83.129  Bcast:172.16.83.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fe61:e989/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:99609 errors:0 dropped:0 overruns:0 frame:0
          TX packets:48710 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:116452679 (111.0 MiB)  TX bytes:4093664 (3.9 MiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:65767 errors:0 dropped:0 overruns:0 frame:0
          TX packets:65767 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:10430706 (9.9 MiB)  TX bytes:10430706 (9.9 MiB)

