controller Modular-Cable 5/0/0
 rf-channel 0 description description Cable 5/0/0 RFGW 9/1.1
 rf-channel 0 cable downstream channel-id 1
 rf-channel 0 frequency 450000000 annex B modulation 256qam interleave 32
 rf-channel 0 ip-address 172.16.252.10 mac-address 0022.9084.24ff depi-remote-id 911
 rf-channel 1 description description Cable 5/0/0 RFGW 9/1.2
 rf-channel 1 cable downstream channel-id 2
 rf-channel 1 frequency 456000000 annex B modulation 256qam interleave 32
 rf-channel 1 ip-address 172.16.252.10 mac-address 0022.9084.24ff depi-remote-id 912
 rf-channel 2 description description Cable 5/0/0 RFGW 9/1.3
 rf-channel 2 cable downstream channel-id 3
 rf-channel 2 frequency 462000000 annex B modulation 256qam interleave 32
 rf-channel 2 ip-address 172.16.252.10 mac-address 0022.9084.24ff depi-remote-id 913
 rf-channel 3 description description Cable 5/0/0 RFGW 9/1.4
 rf-channel 3 cable downstream channel-id 4
 rf-channel 3 frequency 468000000 annex B modulation 256qam interleave 32
 rf-channel 3 ip-address 172.16.252.10 mac-address 0022.9084.24ff depi-remote-id 914
 rf-channel 4 description description Cable 5/0/0 RFGW 9/2.1
 rf-channel 4 cable downstream channel-id 5
 rf-channel 4 frequency 450000000 annex B modulation 256qam interleave 32
 rf-channel 4 ip-address 172.16.252.10 mac-address 0022.9084.24ff depi-remote-id 921
 rf-channel 5 description description Cable 5/0/0 RFGW 9/2.2
 rf-channel 5 cable downstream channel-id 6
 rf-channel 5 frequency 456000000 annex B modulation 256qam interleave 32
 rf-channel 5 ip-address 172.16.252.10 mac-address 0022.9084.24ff depi-remote-id 922
 rf-channel 6 description description Cable 5/0/0 RFGW 9/2.3
 rf-channel 6 cable downstream channel-id 7
 rf-channel 6 frequency 462000000 annex B modulation 256qam interleave 32
 rf-channel 6 ip-address 172.16.252.10 mac-address 0022.9084.24ff depi-remote-id 923
 rf-channel 7 description description Cable 5/0/0 RFGW 9/2.4
 rf-channel 7 cable downstream channel-id 8
 rf-channel 7 frequency 468000000 annex B modulation 256qam interleave 32
 rf-channel 7 ip-address 172.16.252.10 mac-address 0022.9084.24ff depi-remote-id 924
 rf-channel 8 description Cable 5/0/6 RFGW 9/3.1, Schoeftland 1; 25.07.13; tltjmo
 rf-channel 8 cable downstream channel-id 9
 rf-channel 8 frequency 450000000 annex B modulation 256qam interleave 32
 rf-channel 8 ip-address 172.16.252.10 mac-address 0022.9084.24ff depi-remote-id 931
 rf-channel 9 description Cable 5/0/6 RFGW 9/3.2, Schoeftland 1; 25.07.13; tltjmo
 rf-channel 9 cable downstream channel-id 10
 rf-channel 9 frequency 456000000 annex B modulation 256qam interleave 32
 rf-channel 9 ip-address 172.16.252.10 mac-address 0022.9084.24ff depi-remote-id 932
 rf-channel 10 description Cable 5/0/6 RFGW 9/3.3, Schoeftland 1; 25.07.13; tltjmo
 rf-channel 10 cable downstream channel-id 11
 rf-channel 10 frequency 462000000 annex B modulation 256qam interleave 32
 rf-channel 10 ip-address 172.16.252.10 mac-address 0022.9084.24ff depi-remote-id 933
